# SPDX-License-Identifier: GPL-2.0-only
# Copyright (c) 2019, The Linux Foundation. All rights reserved.

export CONFIG_SPECTRA_CAMERA=y
#zql1838 code for camera bringup by zhangpeng at 2020/5/11 start
export CONFIG_CAMERA_EXTLDO_WL2864C=y
#zql1838 code for camera bringup by zhangpeng at 2020/5/11 end
